# MyNMMUWalkerApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/walker/pack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/TurtlePackage/: PlanNode.java
app/src/main/java/walker/pack/: AppCompatPreferenceActivity.java  CMSActivity.java  DirectoryActivity.java  HomeActivity.java  IndoorMapActivity.java  IndoorNumberScannerActivity.java  OutdoorMapActivity.java  QRCodeActivity.java  QRCodeScannerActivity.java  SettingsActivity.java  SplashActivity.java  ThreeTabActivity.java  TripSetupActivity.java  UserSettingsActivity.java
app/src/main/res/anim/: fade_in_fade_out.xml  rotate.xml
app/src/main/res/layout/: activity_cms.xml  activity_directory.xml  activity_drawing.xml  activity_home.xml  activity_splash.xml  activity_trip_setup.xml  activity_user_settings_layout.xml  door_number_layout.xml  indoor_instructions_section_layout.xml  indoor_location_section_layout.xml  indoor_map_layout.xml  outdoor_map_layout.xml  poi_detailed_layout.xml  poi_list_layout.xml  poi_row_layout.xml  qr_code_scanner_layout.xml  staff_detailed_layout.xml  staff_list_layout.xml  staff_row_layout.xml  tab1_fragment_layout.xml  tab2_fragment_layout.xml  tab3_fragment_layout.xml  venue_detailed_layout.xml  venue_list_layout.xml  venue_row_layout.xml
app/src/main/res/layout-land/: activity_cms.xml
app/src/main/res/menu/: directory_menu.xml  home_more_menu.xml  indoor_map_menu.xml  menu_three_tab.xml  outdoor_menu.xml
app/src/main/res/values/: colors.xml  mapzen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/walker/pack/: ExampleUnitTest.java
(+33 files in other folders)
