<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="QR Code"
        android:id="@+id/directory_qr_code_menu_item" />
    <item android:title="Door Number"
        android:id="@+id/directory_door_number_menu_item" />
    <item android:title="Show Favourites"
        android:checkable="true"
        android:id="@+id/directory_show_favourites_menu_item" />

    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>