<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/colorTab">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redflag16"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/indoor_current_location_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="current_location" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:src="@drawable/greenflag16" />

        <TextView
            android:id="@+id/indoor_destination_location_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="destination_location" />

    </LinearLayout>
</LinearLayout>