<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">


    <TextView
        android:id="@+id/poi_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="{Type}" />

    <TextView
        android:id="@+id/poi_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="{Description}" />
</LinearLayout>