<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/staff_detailed_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/noface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/staff_detailed_full_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Name Surname}" />

            <TextView
                android:id="@+id/staff_detailed_position_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Position}" />

            <TextView
                android:id="@+id/staff_detailed_department_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Department}" />

            <TextView
                android:id="@+id/staff_detailed_campus_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Campus}" />

            <TextView
                android:id="@+id/staff_detailed_office_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Office Number}" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/staff_detailed_call_image_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="visible"
            app:srcCompat="@drawable/phoneicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:text="{Telephone}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/staff_detailed_telephone_number_text_view" />
            <TextView
                android:text="Telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/staff_detailed_email_image_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="visible"
            app:srcCompat="@drawable/messageicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:text="{Email}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/staff_detailed_email_address_text_view" />
            <TextView
                android:text="Emaill Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_staff_detailed_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set" />

        <Button
            android:id="@+id/btn_staff_detailed_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>